/* ################ Mobile ################  */

@media (max-width: 35rem) {
  body {
    height: auto;
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .main-container {
    height: 100%;
    max-width: 37.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 0.4em 0.4em 1em 1em;
  }

  .section-container {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 2rem;
    text-align: center;
    grid-row: span 4;
    border-radius: 1.1rem;
    align-items: center;
  }

  .card-title {
    font-size: 3.2rem;
  }

  .card-stats {
    display: grid;
    justify-content: start;
    align-items: center;
    gap: 4.8rem;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 0;
  }
  .card-description {
    font-size: 1.9em;
    line-height: 3.2rem;

    margin: 0;
  }
  .overlay-hero {
    border-radius: 00.4em 0.4em 0 0;
  }

  /* Mobile Images */
  .img-hero {
    background-image: url(../images/image-header-mobile.jpg);
    grid-row: 1;
    border-radius: 00.4em 0.4em 0 0;
  }
}
